<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTa-9e-xmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="xSG-i8-v4t">
            <objects>
                <tableViewController id="cbR-pP-Fue" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ojQ-sl-5qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="fYx-Fm-hWX" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYx-Fm-hWX" id="Zfv-bQ-DPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-xN-0QH">
                                            <rect key="frame" x="20" y="39" width="50" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-Ei-lAh">
                                            <rect key="frame" x="317.5" y="34" width="74.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vSo-Ei-lAh" firstAttribute="top" secondItem="Zfv-bQ-DPA" secondAttribute="top" constant="34" id="1t4-j6-Yyu"/>
                                        <constraint firstAttribute="trailing" secondItem="vSo-Ei-lAh" secondAttribute="trailing" constant="22" id="PMf-jh-GPe"/>
                                        <constraint firstItem="vSo-Ei-lAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qwa-xN-0QH" secondAttribute="trailing" constant="8" symbolic="YES" id="bnE-Gh-H7A"/>
                                        <constraint firstItem="Qwa-xN-0QH" firstAttribute="leading" secondItem="Zfv-bQ-DPA" secondAttribute="leading" constant="20" symbolic="YES" id="iFb-Co-56I"/>
                                        <constraint firstItem="Qwa-xN-0QH" firstAttribute="top" secondItem="Zfv-bQ-DPA" secondAttribute="top" constant="39" id="xhr-Ct-ZnK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Qwa-xN-0QH" id="aIv-bL-Fv2"/>
                                    <outlet property="temperatureLabel" destination="vSo-Ei-lAh" id="dnw-7h-IVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbR-pP-Fue" id="OPJ-VI-6PO"/>
                            <outlet property="delegate" destination="cbR-pP-Fue" id="lLe-ma-irC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="b52-cN-0wb">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mMq-Pr-d1J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H38-MF-AtH">
                            <connections>
                                <segue destination="pW9-cU-bgW" kind="presentation" id="tAM-x3-wKq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pf-to-9d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="116.51785714285714"/>
        </scene>
        <!--Add City-->
        <scene sceneID="SEr-98-fPB">
            <objects>
                <viewController id="F56-b1-ijI" customClass="AddWeatherCityTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-xj-dJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-H3-gbO">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-rt-GwF">
                                <rect key="frame" x="173.5" y="212" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="F56-b1-ijI" eventType="touchUpInside" id="FeL-FD-mnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2e-ao-Iz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLo-rt-GwF" firstAttribute="top" secondItem="QKf-H3-gbO" secondAttribute="bottom" constant="55" id="2FM-gq-Kj6"/>
                            <constraint firstItem="kLo-rt-GwF" firstAttribute="centerX" secondItem="UAL-xj-dJr" secondAttribute="centerX" id="cGI-UQ-zKH"/>
                            <constraint firstItem="kLo-rt-GwF" firstAttribute="leading" secondItem="s2e-ao-Iz8" secondAttribute="leading" constant="173.5" id="cpQ-Wm-PgL"/>
                            <constraint firstItem="QKf-H3-gbO" firstAttribute="leading" secondItem="s2e-ao-Iz8" secondAttribute="leading" constant="20" id="oAd-1V-69f"/>
                            <constraint firstItem="QKf-H3-gbO" firstAttribute="top" secondItem="s2e-ao-Iz8" secondAttribute="top" constant="67" id="uPe-wc-2c3"/>
                            <constraint firstItem="QKf-H3-gbO" firstAttribute="centerX" secondItem="UAL-xj-dJr" secondAttribute="centerX" id="wK3-c5-cEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="SmN-pJ-PEC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dax-kl-tOb">
                            <connections>
                                <action selector="close" destination="F56-b1-ijI" id="rPF-Fz-PKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="QKf-H3-gbO" id="clK-fE-awD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-i0-Dwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201.449275362319" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u30-zy-Xmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTa-9e-xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPZ-4v-Hvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbR-pP-Fue" kind="relationship" relationship="rootViewController" id="nDG-HX-bKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-gB-a8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WO-We-0wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pW9-cU-bgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofC-y2-B6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F56-b1-ijI" kind="relationship" relationship="rootViewController" id="UUX-18-gYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-SN-vkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
